.container{
    display: grid;
    grid-template-columns: 20% 55% 25%;
    grid-template-rows: auto 1fr;
    width: 100%;
}

.sidebarWrapper{
    grid-row: 1 / 3;
}

.mainPart{
    grid-column: 2 / 4;
}

.feedWrapper{
    grid-column: 2 / 3 ;
}

.rightbarWrapper{
    padding: 2rem 1rem;
    grid-column: 3 / 4 ;
    position: relative;
}

.mytest{
    border: 2px solid var(--bg-color);
    border-radius: 0.7rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    max-width: 100%;
    width: 20%;
}

.creationlink{
    color: var(--white);
    border: 2px solid white;
    padding: 0.5rem;
    border-radius: 0.4rem;
    transition: var(--transition);
}

.creationlink:hover{
    color: var(--bg-color);
    border-color: var(--bg-color);
}